{
  "name": "cautela-app",
  "version": "0.1.0",
  "private": true,
  "description": "Cautela frontend: customer conversation, human-agent console and audit view",
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "predev": "node scripts/copy-insights.mjs",
    "dev": "next dev --port 3100",
    "prebuild": "node scripts/copy-insights.mjs",
    "build": "next build",
    "insights:copy": "node scripts/copy-insights.mjs",
    "start": "next start --port 3100",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e": "playwright test",
    "gen:api": "openapi-typescript ../docs/schemas/openapi.json -o src/lib/api/generated/openapi.d.ts"
  },
  "dependencies": {
    "@phosphor-icons/react": "2.1.10",
    "next": "16.3.6",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.3",
    "@testing-library/user-event": "14.6.7",
    "@types/node": "22.20.4",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.1",
    "js-yaml": "4.3.2",
    "jsdom": "30.1.1",
    "openapi-typescript": "7.13.0",
    "typescript": "5.9.3",
    "vitest": "5.0.2"
  }
}
